year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(
    bibtype = "Manual",
    title = "{ARTool}: Aligned Rank Transform for Nonparametric Factorial ANOVAs",
    author = c(
        person("Matthew", "Kay"),
        person("Lisa A.", "Elkin"),
        person("James J.", "Higgins"),
        person("Jacob O.", "Wobbrock")
    ),
    year = year,
    note = note,
    url = "https://github.com/mjskay/ARTool",
    doi = "10.5281/zenodo.594511"
)

bibentry(
    bibtype = "InProceedings",
    title = "The Aligned Rank Transform for Nonparametric Factorial Analyses Using Only ANOVA Procedures",
    author = c(
        person("Jacob O.", "Wobbrock"),
        person("Leah", "Findlater"),
        person("Darren", "Gergle"),
        person("James J.", "Higgins")
    ),
    year = 2011,
    booktitle = "Proceedings of the ACM Conference on Human Factors in Computing Systems (CHI '11)",
    address = "New York",
    publisher = "ACM Press",
    pages = "143--146",
    url = "https://depts.washington.edu/acelab/proj/art/",
    doi = "10.1145/1978942.1978963"
)

bibentry(
    header = "For the ART-C contrast testing procedure used in art.con() and artlm.con(), cite:",
    bibtype = "InProceedings",
    title = "An Aligned Rank Transform Procedure for Multifactor Contrast Tests",
    author = c(
        person("Lisa A.", "Elkin"),
        person("Matthew", "Kay"),
        person("James J.", "Higgins"),
        person("Jacob O.", "Wobbrock")
    ),
    year = 2021,
    booktitle = "Proceedings of the ACM Symposium on User Interface Software and Technology (UIST '21)",
    address = "New York",
    publisher = "ACM Press",
    pages = "754--768",
    doi = "10.1145/3472749.3474784"
)
